# TicTacToe

./: README.md
app/: build.gradle
app/src/androidTest/java/com/kiransringeri/tictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiran/tictactoe/: GridModel.java  GridPresenter.java  GridView.java  MainActivity.java
app/src/main/java/com/kiransringeri/tictactoe/: GridModel.java  GridPresenter.java  GridView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kiransringeri/tictactoe/: ExampleUnitTest.java
