<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kiran.tictactoe.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/login_container">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/user_detail"/>

        <LinearLayout
            android:id="@+id/signin_signout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="horizontal"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:visibility="visible">

            <Button
                android:id="@+id/login_btn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/sign_in"
                android:visibility="gone"
                android:theme="@style/ThemeOverlay.MyDarkButton" />

            <Button
                android:id="@+id/logout_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/sign_out"
                android:theme="@style/ThemeOverlay.MyDarkButton" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/grid_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/message"
                style="@style/message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                style="@style/grid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TableRow style="@style/grid_row">

                    <TextView
                        android:id="@+id/cell_0"
                        style="@style/grid_cell"
                        android:text="" />

                    <TextView
                        android:id="@+id/cell_1"
                        style="@style/grid_cell"
                        android:text="" />

                    <TextView
                        android:id="@+id/cell_2"
                        style="@style/grid_cell"
                        android:text="" />
                </TableRow>

                <TableRow style="@style/grid_row">

                    <TextView
                        android:id="@+id/cell_3"
                        style="@style/grid_cell"
                        android:text="" />

                    <TextView
                        android:id="@+id/cell_4"
                        style="@style/grid_cell"
                        android:text="" />

                    <TextView
                        android:id="@+id/cell_5"
                        style="@style/grid_cell"
                        android:text="" />
                </TableRow>

                <TableRow style="@style/grid_row">

                    <TextView
                        android:id="@+id/cell_6"
                        style="@style/grid_cell"
                        android:text="" />

                    <TextView
                        android:id="@+id/cell_7"
                        style="@style/grid_cell"
                        android:text="" />

                    <TextView
                        android:id="@+id/cell_8"
                        style="@style/grid_cell"
                        android:text="" />
                </TableRow>
            </TableLayout>

        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>